// Adopting the default GitHub codespaces-jupyter template as starter
// https://github.com/github/codespaces-jupyter
{
	"name": "Generative AI For Beginners",
	"image": "mcr.microsoft.com/devcontainers/universal:2.13",
	"hostRequirements": {
		"cpus": 4
	},
	"waitFor": "onCreateCommand",
	"updateContentCommand": "python3 -m pip install -r requirements.txt",
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"customizations": {
		"codespaces": {
			"openFiles": []
		},
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-python.black-formatter",
				"charliermarsh.ruff",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"github.copilot"
			],
			"settings": {
				"editor.formatOnSave": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	}
}
