{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "src",
      "target": "ES2020",
      "module": "commonjs",
      "checkJs": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true
    }
}